WCETExplorer/Gui/WManualSettings.xaml

<ribbon:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		x:Class="Gui.WManualSettings"
        Title="WManualSettings" 
        x:Name="Window"
        Width="640"
		Height="580">
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Images\SmallIcon.png">
                    <ribbon:RibbonApplicationMenuItem Header="Hello_Ribbon" x:Name="MenuItem1" ImageSource="Images\LargeIcon.png"/>
                </ribbon:RibbonApplicationMenu>
           </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="HomeTab" Header="Settings">
                <ribbon:RibbonGroup x:Name="Load" Header="">
                    <ribbon:RibbonButton x:Name="SaveConf" LargeImageSource="Images/save.png"  Label="Save Config" Background="#00CDCDCD" />
                    <ribbon:RibbonButton x:Name="LoadConf" LargeImageSource="Images/load2.png" Label="Load Config" Background="#00CDCDCD" Click="LoadConf_Click" />
                    <ribbon:RibbonButton x:Name="Run_Copy" LargeImageSource="Images/add.png"   Label="Load ES" Click="Run_Copy_Click" />                   
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup      x:Name="RunGroup" Header="" Margin="0">
                	<ribbon:RibbonButton x:Name="Automatic" LargeImageSource="Images/auto3.png" Label="Automatic Optimization" Height="Auto" Click="Automatic_Click" />
                	<ribbon:RibbonButton x:Name="Run"      LargeImageSource="Images/runfile.png" Label="Run" Height="Auto" Click="Run_Click" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
		<ScrollViewer Grid.Row="1" >
			<StackPanel Margin="8,8,8,8">
				<GroupBox Grid.Row="0" Header="Binary Values" VerticalAlignment="Top">
					<Grid>
					    <Grid.Resources>
					        <Style TargetType="{x:Type CheckBox}">
					            <Setter Property="Margin" Value="4,4,0,0" />
					        </Style>
					    </Grid.Resources>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<CheckBox Grid.Row="0" Grid.Column="0" Content="Binary1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="1" Grid.Column="0" Content="Binary2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="2" Grid.Column="0" Content="Binary3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="3" Grid.Column="0" Content="Binary4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="4" Grid.Column="0" Content="Binary5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="5" Grid.Column="0" Content="Binary6" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="6" Grid.Column="0" Content="Binary7" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="7" Grid.Column="0" Content="Binary8" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="0" Grid.Column="1" Content="Binary9" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="1" Grid.Column="1" Content="Binary10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="2" Grid.Column="1" Content="Binary11" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="3" Grid.Column="1" Content="Binary12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="4" Grid.Column="1" Content="Binary13" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="5" Grid.Column="1" Content="Binary14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="6" Grid.Column="1" Content="Binary15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="7" Grid.Column="1" Content="Binary16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="0" Grid.Column="2" Content="Binary17" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="1" Grid.Column="2" Content="Binary18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="2" Grid.Column="2" Content="Binary19" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="3" Grid.Column="2" Content="Binary20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="4" Grid.Column="2" Content="Binary21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="5" Grid.Column="2" Content="Binary22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="6" Grid.Column="2" Content="Binary23" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="7" Grid.Column="2" Content="Binary24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="0" Grid.Column="3" Content="Binary25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="1" Grid.Column="3" Content="Binary26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="2" Grid.Column="3" Content="Binary27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="3" Grid.Column="3" Content="Binary28" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="4" Grid.Column="3" Content="Binary29" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="5" Grid.Column="3" Content="Binary30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="6" Grid.Column="3" Content="Binary31" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="7" Grid.Column="3" Content="Binary32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="0" Grid.Column="4" Content="Binary33" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="1" Grid.Column="4" Content="Binary34" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="2" Grid.Column="4" Content="Binary35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="3" Grid.Column="4" Content="Binary36" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="4" Grid.Column="4" Content="Binary37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="5" Grid.Column="4" Content="Binary38" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="6" Grid.Column="4" Content="Binary39" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<CheckBox Grid.Row="7" Grid.Column="4" Content="Binary40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					</Grid>
				</GroupBox>
				<GroupBox Header="Enums" VerticalAlignment="Bottom">
					<Grid>
					    <Grid.Resources>
					        <Style TargetType="{x:Type ComboBox}">
					            <Setter Property="Margin" Value="4,4,0,0" />
					        </Style>
					    </Grid.Resources>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label   Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Enum1"/>
						<ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" SelectedIndex="0">
							<ComboBoxItem>Bla</ComboBoxItem>
						</ComboBox>
						<Label   Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Enum2"/>
						<ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" SelectedIndex="0">
							<ComboBoxItem>Bla</ComboBoxItem>
						</ComboBox>
						<Label   Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Enum3"/>
						<ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" SelectedIndex="0">
							<ComboBoxItem>Bla</ComboBoxItem>
						</ComboBox>
						<Label   Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Enum4"/>
						<ComboBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" SelectedIndex="0">
							<ComboBoxItem>Bla</ComboBoxItem>
						</ComboBox>
						<Label   Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Enum5"/>
						<ComboBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" SelectedIndex="0">
							<ComboBoxItem>Bla</ComboBoxItem>
						</ComboBox>
						<Label   Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Enum6"/>
						<ComboBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" SelectedIndex="0">
							<ComboBoxItem>Bla</ComboBoxItem>
						</ComboBox>
						<Label   Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Enum7"/>
						<ComboBox Grid.Row="0" Grid.Column="5" VerticalAlignment="Top" SelectedIndex="0">
							<ComboBoxItem>Bla</ComboBoxItem>
						</ComboBox>
						<Label   Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Enum8"/>
						<ComboBox Grid.Row="1" Grid.Column="5" VerticalAlignment="Top" SelectedIndex="0">
							<ComboBoxItem>Bla</ComboBoxItem>
						</ComboBox>
						<Label   Grid.Row="0" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Enum9"/>
						<ComboBox Grid.Row="0" Grid.Column="7" VerticalAlignment="Top" SelectedIndex="0">
							<ComboBoxItem>Bla</ComboBoxItem>
						</ComboBox>
						<Label   Grid.Row="1" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Enum10"/>
						<ComboBox Grid.Row="1" Grid.Column="7" VerticalAlignment="Top" SelectedIndex="0">
							<ComboBoxItem>Bla</ComboBoxItem>
						</ComboBox>
					</Grid>
				</GroupBox>
				<GroupBox Header="Analog Values" VerticalAlignment="Bottom">
					<Grid>
					    <Grid.Resources>
					        <Style TargetType="{x:Type Slider}">
					            <Setter Property="Margin" Value="4,4,0,0" />
					        </Style>
					    </Grid.Resources>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label   Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Float1"/>
						<Slider  Grid.Row="0" Grid.Column="1" />
						<Label   Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Float2"/>
						<Slider  Grid.Row="1" Grid.Column="1" />
						<Label   Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Float3"/>
						<Slider  Grid.Row="2" Grid.Column="1" />
						<Label   Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Float4"/>
						<Slider  Grid.Row="0" Grid.Column="3" />
						<Label   Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Float5"/>
						<Slider  Grid.Row="1" Grid.Column="3" />
						<Label   Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Float6"/>
						<Slider  Grid.Row="2" Grid.Column="3" />
						<Label   Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Float7"/>
						<Slider  Grid.Row="0" Grid.Column="5" />
						<Label   Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Float8"/>
						<Slider  Grid.Row="1" Grid.Column="5" />
						<Label   Grid.Row="0" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Float9"/>
						<Slider  Grid.Row="0" Grid.Column="7" />
						<Label   Grid.Row="1" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Float10"/>
						<Slider  Grid.Row="1" Grid.Column="7" />
					</Grid>
				</GroupBox>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</ribbon:RibbonWindow>
